* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

:root {
  --dark:#141414;
  --mid:#1f1f1f;
  --light:#333333;
  --accent:#c4f82a;
  --white:#fff;
}

html {
  font-family:Inter, sans-serif;
  color:var(--white);
}

.text-preset-1 {
  font-size:1.5rem;
  font-weight:bold;
  line-height: 150%;
  letter-spacing:0px;
}

.text-preset-2 {
  font-size:0.875rem;
  font-weight:normal;
  line-height:150%;
  letter-spacing: 0px;
}

.text-preset-3 {
  font-size:0.875rem;
  font-weight:bold;
  line-height: 150%;
  letter-spacing:0px;
}

body {
  background-color: var(--dark);
}

.card {
  width:327px;
  height:579px;
  background-color:var(--mid);
  margin:100px auto 24px;
  padding:24px;
  border-radius:12px;
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  align-items:center;
  gap:0;
  text-align:center;
}

@media screen and (min-width:767px) {
  .card {
    width:384px;
    height:611px;
    padding:40px;
}
}

.sr-only {
  position:absolute;
  width:1px;
  height:1px;
  margin:-1px;
  overflow:hidden;
  clip: rect(0,0,0,0);
  white-space:nowrap;
  border:0;
  padding:0;
}

.profile-picture {
  height:88px;
  width:88px;
  border-radius: 50%;
  object-fit:cover;
  margin-bottom:24px;
}

.id-information {
  margin-bottom:24px;
}

.id-information p {
  color:var(--accent);
}

.bio {
  margin-bottom:24px;
}

.social-links {
  display:flex;
  flex-direction:column;
  gap:16px;
}

.link-button {
  width:279px;
  height:45px;
  border-radius:8px;
  background-color: var(--light);
  color:var(--white);
  text-decoration:none;
  display:flex;
  justify-content:center;
  align-items:center;
  transition: background-color 0.6s, color 0.6s;
}

@media screen and (min-width: 767px) {
  .link-button {
    width:304px;
  }
}

.link-button:hover {
  background-color: var(--accent);
  color: var(--dark);
}


.attribution { 
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--accent);
}